services:
  - type: web
    name: paris-bot
    env: python
    region: frankfurt
    plan: free
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
    buildCommand: "    buildCommand: "./render-build.sh""
    startCommand: "gunicorn --log-level=info --access-logfile=- --error-logfile=- server:app"
    healthCheckPath: /
    buildpacks:
      - url: https://github.com/heroku/heroku-buildpack-apt
      - url: https://github.com/heroku/heroku-buildpack-google-chrome
